<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#00B0FF"
    tools:context=".BlankFragment2">

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Plant 2"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:textSize="35dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text=" Info of 2nd Plant " />
</LinearLayout>
